<!DOCTYPE html><html><head>
    <meta charset=utf-8>
    <link rel=stylesheet href=list.css>
    <script type=text/montage-serialization>{"repetition1":{"prototype":"montage/ui/repetition.reel","properties":{"element":{"#":"repetition"}},"bindings":{"isSelectionEnabled":{"<-":"@owner.isSelectionEnabled"}}},"scroller1":{"prototype":"ui/scroller.reel","properties":{"element":{"#":"scroller"}},"bindings":{"axis":{"<-":"@owner.axis"}}},"owner":{"prototype":"ui/list.reel","properties":{"element":{"#":"EA5D3E95-BA4E-4696-BBBE-B4DE2F6ED6C9"},"_repetition":{"@":"repetition1"},"_scroller":{"@":"scroller1"}}},":iteration":{"alias":"@repetition1:iteration"}}</script>
</head>
<body>
    <div data-montage-id=EA5D3E95-BA4E-4696-BBBE-B4DE2F6ED6C9 class=matte-List>
        <div data-montage-id=scroller class=matte-List-scroller>
            <div data-montage-id=repetition><div data-param=*></div></div>
        </div>
    </div>


</body></html>