{"name":"htmlparser2","description":"Fast & forgiving HTML/XML/RSS parser","version":"3.0.5","author":{"name":"Felix Boehm","email":"me@feedic.com"},"keywords":["html","parser","streams","xml","dom","rss","feed","atom"],"contributors":[{"name":"Chris Winberry","email":"chris@winberry.net"}],"repository":{"type":"git","url":"git://github.com/fb55/htmlparser2.git"},"bugs":{"url":"http://github.com/fb55/htmlparser2/issues"},"directories":{"lib":"lib/"},"main":"lib/index.js","scripts":{"test":"node tests/00-runtests.js"},"dependencies":{"domhandler":"2.0","domutils":"1.1","domelementtype":"1","readable-stream":"1.0"},"licenses":[{"type":"MIT","url":"http://github.com/fb55/htmlparser2/raw/master/LICENSE"}],"readmeFilename":"README.md","homepage":"https://github.com/fb55/htmlparser2","_id":"htmlparser2@3.0.5","_from":"htmlparser2@~3.0.5","hash":"a09ddb3","mappings":{"domhandler":{"name":"domhandler","hash":"8c486e7","location":"../domhandler@8c486e7/"},"domutils":{"name":"domutils","hash":"0eeeb58","location":"../domutils@0eeeb58/"},"domelementtype":{"name":"domelementtype","hash":"a388006","location":"../domelementtype@a388006/"},"readable-stream":{"name":"readable-stream","hash":"c25da28","location":"../readable-stream@c25da28/"}},"production":true,"useScriptInjection":true}