{"name":"digit","version":"0.5.1","repository":{"type":"git","url":"https://github.com/montagejs/digit.git"},"dependencies":{"montage":"~0.14.0","matte":"~0.2.0"},"devDependencies":{"montage-testing":"~0.4.0"},"exclude":["overview.html","overview","run-tests.html","test"],"readmeFilename":"README.md","description":"![digit](overview/assets/images/icon.png)","bugs":{"url":"https://github.com/montagejs/digit/issues"},"homepage":"https://github.com/montagejs/digit","_id":"digit@0.5.1","_from":"digit@~0.5.0","hash":"5ed7eac","mappings":{"montage":{"name":"montage","hash":"b14c684","location":"../montage@b14c684/"},"matte":{"name":"matte","hash":"a85f63b","location":"../matte@a85f63b/"}},"production":true,"useScriptInjection":true}