{"name":"matte","version":"0.2.0","repository":{"type":"git","url":"https://github.com/montagejs/matte.git"},"dependencies":{"montage":"~0.14.0","native":"~0.2.0"},"devDependencies":{"montage-testing":"~0.4.0"},"exclude":["overview.html","overview","run-tests.html","test"],"readmeFilename":"README.md","description":"matte ==============","bugs":{"url":"https://github.com/montagejs/matte/issues"},"homepage":"https://github.com/montagejs/matte","_id":"matte@0.2.0","_from":"matte@~0.2.0","hash":"a85f63b","mappings":{"montage":{"name":"montage","hash":"b14c684","location":"../montage@b14c684/"},"native":{"name":"native","hash":"192b8e1","location":"../native@192b8e1/"}},"production":true,"useScriptInjection":true}