{"name":"isarray","description":"Array#isArray for older browsers","version":"0.0.1","repository":{"type":"git","url":"git://github.com/juliangruber/isarray.git"},"homepage":"https://github.com/juliangruber/isarray","main":"index.js","scripts":{"test":"tap test/*.js"},"dependencies":{},"devDependencies":{"tap":"*"},"keywords":["browser","isarray","array"],"author":{"name":"Julian Gruber","email":"mail@juliangruber.com","url":"http://juliangruber.com"},"license":"MIT","readmeFilename":"README.md","_id":"isarray@0.0.1","dist":{"shasum":"8a18acfca9a8f4177e09abfc6038939b05d1eedf","tarball":"http://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz"},"_from":"isarray@0.0.1","_npmVersion":"1.2.18","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"}],"directories":{},"_shasum":"8a18acfca9a8f4177e09abfc6038939b05d1eedf","_resolved":"https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz","bugs":{"url":"https://github.com/juliangruber/isarray/issues"},"hash":"e6063c7","mappings":{},"production":true,"useScriptInjection":true}