{"name":"core-util-is","version":"1.0.1","description":"The `util.is*` functions introduced in Node v0.12.","main":"lib/util.js","repository":{"type":"git","url":"git://github.com/isaacs/core-util-is"},"keywords":["util","isBuffer","isArray","isNumber","isString","isRegExp","isThis","isThat","polyfill"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"MIT","bugs":{"url":"https://github.com/isaacs/core-util-is/issues"},"readmeFilename":"README.md","homepage":"https://github.com/isaacs/core-util-is","_id":"core-util-is@1.0.1","_from":"core-util-is@~1.0.0","hash":"4558f81","mappings":{},"production":true,"useScriptInjection":true}