<!DOCTYPE html><html><head>
    <meta charset=utf-8>
    <link rel=stylesheet href=alert.css>
    <script type=text/montage-serialization>{"dynamictext1":{"prototype":"montage/ui/text.reel","properties":{"element":{"#":"title"}},"bindings":{"value":{"<-":"@owner.title"}}},"dynamictext2":{"prototype":"montage/ui/text.reel","properties":{"element":{"#":"msg"}},"bindings":{"value":{"<-":"@owner.msg"}}},"dynamictext3":{"prototype":"montage/ui/text.reel","properties":{"element":{"#":"msg-detail"}},"bindings":{"value":{"<-":"@owner.details"}}},"button1":{"prototype":"ui/button.reel","properties":{"identifier":"Ok","element":{"#":"action-ok"}},"listeners":[{"type":"action","listener":{"@":"owner"}}]},"owner":{"prototype":"ui/popup/alert.reel","properties":{"element":{"#":"alert-container"}}}}</script>
</head>
<body>
    <div data-montage-id=alert-container class=matte-Alert-dialog>
        <div class=matte-Popup-header>
            <h3 data-montage-id=title class=title></h3>
        </div>
        <div class=matte-Alert-content>
                <div data-montage-id=msg class=msg></div>
                <div data-montage-id=msg-detail class=msg-detail></div>
        </div>
        <div class=matte-Popup-footer>
            <div class=matte-Alert-actions>
                <button class=submit data-montage-id=action-ok>OK</button>
            </div>
            <div class=clearfix></div>
        </div>
    </div>


</body></html>