{"name":"domutils","version":"1.1.6","description":"utilities for working with htmlparser2's dom","main":"index.js","directories":{"test":"tests"},"scripts":{"test":"node tests/00-runtests.js"},"repository":{"type":"git","url":"git://github.com/FB55/domutils.git"},"keywords":["dom","htmlparser2"],"dependencies":{"domelementtype":"1"},"devDependencies":{"htmlparser2":"2.3","domhandler":"2"},"author":{"name":"Felix Boehm","email":"me@feedic.com"},"readmeFilename":"readme.md","bugs":{"url":"https://github.com/FB55/domutils/issues"},"homepage":"https://github.com/FB55/domutils","_id":"domutils@1.1.6","_from":"domutils@1.1","hash":"0eeeb58","mappings":{"domelementtype":{"name":"domelementtype","hash":"a388006","location":"../domelementtype@a388006/"}},"production":true,"useScriptInjection":true}