<!DOCTYPE html><html><head>
    <meta charset=utf-8>
    <link rel=stylesheet href=list.css>
    <link rel=stylesheet href=../list-item.reel/list-item.css>
    <script type=text/montage-serialization>{"owner":{"properties":{"element":{"#":"list"}}},"repetition":{"prototype":"montage/ui/repetition.reel","properties":{"element":{"#":"repetition"}},"bindings":{"isSelectionEnabled":{"<-":"@owner.isSelectionEnabled"}}},"scroller":{"prototype":"matte/ui/scroller.reel","properties":{"element":{"#":"scroller"}},"bindings":{"axis":{"<-":"@owner.axis"}}},":iteration":{"alias":"@repetition:iteration"}}</script>
</head>
<body>
	<div data-montage-id=list class=digit-List>
        <div data-montage-id=scroller class=digit-List-scroller>
            <ul data-montage-id=repetition class=digit-List-repetition>
                <li data-param=*></li>
            </ul>
        </div>
	</div>


</body></html>