{"name":"frb","version":"0.2.19","description":"Functional reactive bindings","keywords":["functional","reactive","bindings","observe","change"],"author":{"name":"Kris Kowal","email":"kris@cixar.com","url":"http://github.com/kriskowal/"},"contributors":[{"name":"Kris Kowal","email":"kris@cixar.com","url":"http://github.com/kriskowal/"}],"bugs":{"url":"http://github.com/kriskowal/frb/issues"},"licenses":[{"type":"MIT","url":"http://github.com/kriskowal/frb/raw/master/LICENSE.md"}],"repository":{"type":"git","url":"http://github.com/kriskowal/frb.git"},"main":"bindings","dependencies":{"collections":"^1.2.1"},"devDependencies":{"jasmine-node":">=1.13.1 <1.14.0","pegjs":"git://github.com/dmajda/pegjs.git","memwatch":"*"},"scripts":{"test":"jasmine-node spec","build-parser":"pegjs --allowed-start-rules expression,sheet grammar.pegjs"},"readmeFilename":"README.md","homepage":"https://github.com/kriskowal/frb","_id":"frb@0.2.19","_from":"frb@~0.2.18","hash":"467e288","mappings":{"collections":{"name":"collections","hash":"272500d","location":"../collections@272500d/"}},"production":true,"useScriptInjection":true}