<!DOCTYPE html><html><head>
    <meta charset=utf-8>
    <link rel=stylesheet href=radio-button.css>
    <script type=text/montage-serialization>{"owner":{"properties":{"element":{"#":"radioButton"}}}}</script>
</head>
<body>
    <span data-montage-id=radioButton class=digit-RadioButton>
        <svg viewbox="0 0 22 22">
            <path class=digit-RadioButton-icon d="M11,16 C13.7614239,16 16,13.7614239 16,11 C16,8.23857611 13.7614239,6 11,6 C8.23857611,6 6,8.23857611 6,11 C6,13.7614239 8.23857611,16 11,16 L11,16 Z"></path>
        </svg>
    </span>


</body></html>