<!DOCTYPE html><html><head>
    <meta charset=utf-8>
    <link rel=stylesheet href=loading-panel.css>
    <script type=text/montage-serialization>{"owner":{"prototype":"ui/loading-panel.reel","properties":{"element":{"#":"loadingPanel"}}},"loadingIndicator":{"prototype":"ui/progress.reel","properties":{"element":{"#":"loadingIndicator"}},"bindings":{"value":{"<-":"@owner.initializedModuleCount"},"max":{"<-":"@owner.requiredModuleCount"}}},"loadedCount":{"prototype":"montage/ui/text.reel","properties":{"element":{"#":"loadedCount"}},"bindings":{"value":{"<-":"@owner.initializedModuleCount"}}},"requiredCount":{"prototype":"montage/ui/text.reel","properties":{"element":{"#":"requiredCount"}},"bindings":{"value":{"<-":"@owner.requiredModuleCount"}}}}</script>
</head>
<body>
    <div data-montage-id=loadingPanel class=matte-LoadingPanel>
        <div data-montage-id=loadingIndicator class=matte-LoadingPanel-loadingIndicator></div>
        <div data-montage-id=loadingCount class=matte-LoadingPanel-loadingCount>
            <span data-montage-id=loadedCount class=matte-LoadingPanel-loadedCount>0</span>
            <span class=matte-Loading-divider>/</span>
            <span data-montage-id=requiredCount class=requiredCount>0</span>
        </div>
    </div>


</body></html>