{"name":"domhandler","version":"2.0.3","description":"handler for htmlparser2 that turns pages into a dom","main":"index.js","directories":{"test":"tests"},"scripts":{"test":"node runtests.js"},"repository":{"type":"git","url":"git://github.com/FB55/domhandler.git"},"keywords":["dom","htmlparser2"],"dependencies":{"domelementtype":"1"},"devDependencies":{"htmlparser2":"2.3"},"author":{"name":"Felix Boehm","email":"me@feedic.com"},"readmeFilename":"readme.md","bugs":{"url":"https://github.com/FB55/domhandler/issues"},"homepage":"https://github.com/FB55/domhandler","_id":"domhandler@2.0.3","_from":"domhandler@2.0","hash":"8c486e7","mappings":{"domelementtype":{"name":"domelementtype","hash":"a388006","location":"../domelementtype@a388006/"}},"production":true,"useScriptInjection":true}