{"name":"collections","version":"1.2.1","description":"data structures with idiomatic JavaScript collection interfaces","homepage":"http://www.collectionsjs.com","author":{"name":"Kris Kowal","email":"kris@cixar.com","url":"http://github.com/kriskowal"},"keywords":["collections","data structures","observable","list","set","map","splay"],"bugs":{"url":"http://github.com/montagejs/collections/issues"},"licenses":[{"type":"MIT","url":"https://raw.github.com/montagejs/collections/master/LICENSE.md"}],"repository":{"type":"git","url":"http://github.com/montagejs/collections.git"},"dependencies":{"weak-map":"1.0.0"},"devDependencies":{"jasmine-node":">=1.13.1 <1.14.0","istanbul":"*","opener":"*"},"scripts":{"test":"jasmine-node spec","cover":"istanbul cover node_modules/jasmine-node/bin/jasmine-node spec && istanbul report html && opener coverage/index.html"},"readmeFilename":"README.md","_id":"collections@1.2.1","_from":"collections@~1.2.1","hash":"272500d","mappings":{"weak-map":{"name":"weak-map","hash":"8bf9028","location":"../weak-map@8bf9028/"}},"production":true,"useScriptInjection":true}