<!DOCTYPE html><html><head>
    <meta charset=utf-8>
    <link rel=stylesheet href=confirm.css>
    <script type=text/montage-serialization>{"dynamictext1":{"prototype":"montage/ui/text.reel","properties":{"element":{"#":"msg"}},"bindings":{"value":{"<-":"@owner.msg"}}},"button1":{"prototype":"ui/button.reel","properties":{"identifier":"Ok","element":{"#":"action-ok"}},"bindings":{"label":{"<-":"@owner.okLabel"}},"listeners":[{"type":"action","listener":{"@":"owner"}}]},"button2":{"prototype":"ui/button.reel","properties":{"identifier":"Cancel","element":{"#":"action-cancel"}},"bindings":{"label":{"<-":"@owner.cancelLabel"}},"listeners":[{"type":"action","listener":{"@":"owner"}}]},"owner":{"prototype":"ui/popup/confirm.reel","properties":{"element":{"#":"confirm-container"}}}}</script>
</head>
<body>
    <div data-montage-id=confirm-container class=matte-Confirm-dialog>
        <div class=matte-Popup-header>
            <h3 data-montage-id=title class=title>Confirmation</h3>
        </div>
        <div class=matte-Confirm-content>
                <div data-montage-id=msg class=msg></div>
                <div data-montage-id=msg-detail class=msg-detail></div>
        </div>
        <div class=matte-Popup-footer>
            <div class=matte-Confirm-actions>
                <button class=cancel data-montage-id=action-cancel>Cancel</button>
                <button class=submit data-montage-id=action-ok>OK</button>
            </div>
            <div class=clearfix></div>
        </div>
    </div>


</body></html>